{
  "name": "umbrella",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "dev": "concurrently --kill-others \"npm run develop-server-micro\" \"npm run develop-server-socket\" \"npm run develop\"",
    "develop-server-micro": "node ./backend/index.js",
    "develop-server-socket": "node ./backend/socketServer.js",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.6",
    "@strapi/plugin-users-permissions": "4.3.6",
    "@strapi/strapi": "4.3.6",
    "pg": "8.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "2182a71c-cc1d-4839-8ce3-78e2188f1cfa"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
